[tox]
envlist =
    py36
    py37
    py38
    pkg_desc
isolated_build = true
skip_missing_interpreters = true

[testenv]
; Install pbr (a dependency of os-service-types) in advance to skip os-service-types
; running easy_install as easy_install does not preserve parameters (such as proxies)
; passed into pip.
deps = pbr
extras = testing
commands = python -m pytest --ignore=./powerfulseal/web/ui
description = run test suite under {basepython}

[testenv:pkg_desc]
changedir = {toxinidir}
description = check that the long description is valid
basepython = python3.7
deps = twine >= 1.12.1
       readme-renderer[md] >= 24.0
       pep517
skip_install = true
commands = python -m pep517.build -s -b . -o {envtmpdir}
           twine check {envtmpdir}/*

[testenv:pypi_publish]
changedir = {toxinidir}
description = Upload a new package to PyPI
basepython = {[testenv:pkg_desc]basepython}
deps = {[testenv:pkg_desc]deps}
skip_install = {[testenv:pkg_desc]skip_install}
passenv = TWINE_PASSWORD
commands = {[testenv:pkg_desc]commands}
           twine upload --verbose -u __token__ {envtmpdir}/*
