{"version": 2, "width": 211, "height": 57, "timestamp": 1593253605, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.196787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.235758, "o", "\u001b]2;dgzlopes@dgzlopes: ~/powerfulseal\u0007\u001b]1;~/powerfulseal\u0007"]
[0.250736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpowerfulseal\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.250823, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.946621, "o", "\u001b[7mpowerfulseal interactive --gcp --execution-mode=ssh --ssh-allow-missing-host-keys --ssh-path-to-private-key ~/.ssh/google_compute_engine --remote-user dgzlopes\u001b[27m"]
[2.669176, "o", "\u001b[159D\u001b[27mp\u001b[27mo\u001b[27mw\u001b[27me\u001b[27mr\u001b[27mf\u001b[27mu\u001b[27ml\u001b[27ms\u001b[27me\u001b[27ma\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27mp\u001b[27m \u001b[27m-\u001b[27m-\u001b[27me\u001b[27mx\u001b[27me\u001b[27mc\u001b[27mu\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27m=\u001b[27ms\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27ms\u001b[27mh\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m-\u001b[27mm\u001b[27mi\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m-\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mk\u001b[27me\u001b[27my\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27ms\u001b[27mh\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m-\u001b[27mt\u001b[27mo\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m-\u001b[27mk\u001b[27me\u001b[27my\u001b[27m \u001b[27m~\u001b[27m/\u001b[27m.\u001b[27ms\u001b[27ms\u001b[27mh\u001b[27m/\u001b[27mg\u001b[27mo\u001b[27mo\u001b[27mg\u001b[27ml\u001b[27me\u001b[27m_\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27me\u001b[27m_\u001b[27me\u001b[27mn\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27me\u001b[27mm\u001b[27mo\u001b[27mt\u001b[27me\u001b[27m-\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m \u001b[27md\u001b[27mg\u001b[27mz\u001b[27ml\u001b[27mo\u001b[27mp\u001b[27me\u001b[27ms"]
[2.669241, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.669759, "o", "\u001b]2;powerfulseal interactive --gcp --execution-mode=ssh  --ssh-path-to-private-ke\u0007\u001b]1;powerfulseal\u0007"]
[3.57989, "o", "\u001b[32m2020-06-27 12:26:49\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34m__main__\u001b[0m verbosity: None; log level: INFO; handler level: INFO\r\n"]
[3.580052, "o", "\u001b[32m2020-06-27 12:26:49\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34m__main__\u001b[0m Creating kubernetes client with config /home/dgzlopes/.kube/config (path found for backwards compatibility)\r\n"]
[3.585034, "o", "\u001b[32m2020-06-27 12:26:49\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34mk8s_client\u001b[0m Initializing with config: /home/dgzlopes/.kube/config\r\n"]
[3.585088, "o", "\u001b[32m2020-06-27 12:26:49\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34m__main__\u001b[0m Building GCP driver\r\n"]
[5.605788, "o", "\u001b[32m2020-06-27 12:26:51\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34moauth2client.transport\u001b[0m Attempting refresh to obtain initial access_token\r\n"]
[5.608502, "o", "\u001b[32m2020-06-27 12:26:51\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34moauth2client.client\u001b[0m Refreshing access_token\r\n"]
[7.0319, "o", "\u001b[32m2020-06-27 12:26:52\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34mgcp_driver\u001b[0m Fetched 3 remote servers\r\n"]
[7.032641, "o", "\u001b[32m2020-06-27 12:26:52\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34m__main__\u001b[0m STARTING INTERACTIVE MODE\r\n"]
[7.032734, "o", "(seal) $ "]
[8.148998, "o", "s"]
[8.364609, "o", "y"]
[8.597605, "o", "n"]
[8.789032, "o", "c"]
[9.152893, "o", "\r\n"]
[10.347897, "o", "\u001b[32m2020-06-27 12:26:55\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34mgcp_driver\u001b[0m Fetched 3 remote servers\r\n"]
[10.34874, "o", "[\u001b[34mnode\u001b[0m no=49 id=3842724103926230591 \u001b[33mip\u001b[0m=10.132.0.7 \u001b[33mextIp\u001b[0m=35.187.39.157 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-0f7d', 'linux', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-0f7d state=\u001b[32mUP\u001b[0m]\r\n"]
[10.348835, "o", "[\u001b[34mnode\u001b[0m no=51 id=6071644390602482456 \u001b[33mip\u001b[0m=10.132.0.9 \u001b[33mextIp\u001b[0m=35.240.60.111 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-24t3', 'linux', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-24t3 state=\u001b[32mUP\u001b[0m]\r\n"]
[10.348895, "o", "[\u001b[34mnode\u001b[0m no=53 id=8426958856061103679 \u001b[33mip\u001b[0m=10.132.0.6 \u001b[33mextIp\u001b[0m=34.77.129.59 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-c5h1', 'linux', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-c5h1 state=\u001b[32mUP\u001b[0m]\r\n"]
[10.348945, "o", "(seal) $ "]
[10.73689, "o", "h"]
[10.912845, "o", "e"]
[11.165311, "o", "l"]
[11.440914, "o", "p"]
[12.536859, "o", "\r\n"]
[12.537091, "o", "\r\nDocumented commands (type help <topic>):\r\n========================================\r\n"]
[12.537178, "o", "cached_pods  docker   exit    kill        nodes                start  sync \r\ndelete       etcdctl  groups  kubectl     pods                 stop   zones\r\n"]
[12.537219, "o", "deployments  exec     help    namespaces  pods_for_deployment  sudo \r\n\r\n"]
[12.537256, "o", "(seal) $ "]
[13.312873, "o", "h"]
[13.568644, "o", "e"]
[13.797466, "o", "l"]
[13.964689, "o", "p"]
[14.260891, "o", " "]
[14.460632, "o", "n"]
[14.656577, "o", "o"]
[14.764469, "o", "d"]
[14.980817, "o", "e"]
[15.188667, "o", "s"]
[15.356946, "o", "\r\n"]
[15.357091, "o", "\r\n        Prints the nodes about a particular node\r\n\r\n        Syntax:\r\n            nodes [<subset>]\r\n        \r\n(seal) $ "]
[16.084979, "o", "n"]
[16.332957, "o", "o"]
[16.451524, "o", "d"]
[16.683919, "o", "e"]
[16.923879, "o", "s"]
[18.227903, "o", "\r\n"]
[18.228213, "o", "[\u001b[34mnode\u001b[0m no=49 id=3842724103926230591 \u001b[33mip\u001b[0m=10.132.0.7 \u001b[33mextIp\u001b[0m=35.187.39.157 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-0f7d', 'linux', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-0f7d state=\u001b[32mUP\u001b[0m]\r\n"]
[18.228305, "o", "[\u001b[34mnode\u001b[0m no=51 id=6071644390602482456 \u001b[33mip\u001b[0m=10.132.0.9 \u001b[33mextIp\u001b[0m=35.240.60.111 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-24t3', 'linux', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-24t3 state=\u001b[32mUP\u001b[0m]\r\n"]
[18.228368, "o", "[\u001b[34mnode\u001b[0m no=53 id=8426958856061103679 \u001b[33mip\u001b[0m=10.132.0.6 \u001b[33mextIp\u001b[0m=34.77.129.59 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-c5h1', 'linux', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-c5h1 state=\u001b[32mUP\u001b[0m]\r\n"]
[18.228408, "o", "(seal) $ "]
[19.015745, "o", "z"]
[19.179416, "o", "o"]
[19.42376, "o", "n"]
[19.527487, "o", "e"]
[19.748087, "o", "s"]
[20.011964, "o", "\r\n"]
[20.01214, "o", "europe-west1-b\r\n(seal) $ "]
[21.364157, "o", "g"]
[21.499815, "o", "r"]
[21.784087, "o", "o"]
[22.015737, "o", "u"]
[22.215703, "o", "p"]
[22.411997, "o", "s"]
[22.676118, "o", "\r\n"]
[22.676298, "o", "amd64\r\ncos\r\ndefault-pool\r\neurope-west1\r\neurope-west1-b\r\ngke-cluster-1-default-pool-6abe7edd-0f7d\r\ngke-cluster-1-default-pool-6abe7edd-24t3\r\ngke-cluster-1-default-pool-6abe7edd-c5h1\r\nlinux\r\nn1-standard-1\r\ntrue\r\n(seal) $ "]
[23.399935, "o", "n"]
[23.615785, "o", "o"]
[23.827957, "o", "d"]
[24.05167, "o", "e"]
[24.247674, "o", "s"]
[24.675985, "o", " "]
[24.80004, "o", "\u0007"]
[25.068247, "o", "\r\n10.132.0.6                                51                                        all                                       europe-west1-b                            n1-standard-1\r\n10.132.0.7                                53                                        amd64                                     gke-cluster-1-default-pool-6abe7edd-0f7d  true\r\n10.132.0.9                                6071644390602482456                       cos                                       gke-cluster-1-default-pool-6abe7edd-24t3  \r\n"]
[25.06839, "o", "3842724103926230591                       8426958856061103679                       default-pool                              gke-cluster-1-default-pool-6abe7edd-c5h1  \r\n49                                        UP                                        europe-west1                              linux                                     \r\n(seal) $ nodes "]
[26.664442, "o", "l"]
[26.888029, "o", "i"]
[27.119943, "o", "n"]
[27.548278, "o", "u"]
[27.887973, "o", "x"]
[28.107932, "o", "\r\n"]
[28.108236, "o", "[\u001b[34mnode\u001b[0m no=48 id=3842724103926230591 \u001b[33mip\u001b[0m=10.132.0.7 \u001b[33mextIp\u001b[0m=35.187.39.157 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-0f7d', '\u001b[34mlinux\u001b[0m', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-0f7d state=\u001b[32mUP\u001b[0m]\r\n"]
[28.108335, "o", "[\u001b[34mnode\u001b[0m no=49 id=3842724103926230591 \u001b[33mip\u001b[0m=10.132.0.7 \u001b[33mextIp\u001b[0m=35.187.39.157 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-0f7d', '\u001b[34mlinux\u001b[0m', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-0f7d state=\u001b[32mUP\u001b[0m]\r\n"]
[28.108425, "o", "[\u001b[34mnode\u001b[0m no=50 id=6071644390602482456 \u001b[33mip\u001b[0m=10.132.0.9 \u001b[33mextIp\u001b[0m=35.240.60.111 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-24t3', '\u001b[34mlinux\u001b[0m', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-24t3 state=\u001b[32mUP\u001b[0m]\r\n"]
[28.108516, "o", "[\u001b[34mnode\u001b[0m no=51 id=6071644390602482456 \u001b[33mip\u001b[0m=10.132.0.9 \u001b[33mextIp\u001b[0m=35.240.60.111 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-24t3', '\u001b[34mlinux\u001b[0m', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-24t3 state=\u001b[32mUP\u001b[0m]\r\n"]
[28.108607, "o", "[\u001b[34mnode\u001b[0m no=52 id=8426958856061103679 \u001b[33mip\u001b[0m=10.132.0.6 \u001b[33mextIp\u001b[0m=34.77.129.59 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-c5h1', '\u001b[34mlinux\u001b[0m', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-c5h1 state=\u001b[32mUP\u001b[0m]\r\n"]
[28.108699, "o", "[\u001b[34mnode\u001b[0m no=53 id=8426958856061103679 \u001b[33mip\u001b[0m=10.132.0.6 \u001b[33mextIp\u001b[0m=34.77.129.59 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-c5h1', '\u001b[34mlinux\u001b[0m', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-c5h1 state=\u001b[32mUP\u001b[0m]\r\n"]
[28.108745, "o", "(seal) $ "]
[31.612232, "o", "h"]
[31.799211, "o", "e"]
[31.990984, "o", "l"]
[32.163985, "o", "p"]
[32.39517, "o", " "]
[32.467784, "o", "e"]
[32.779061, "o", "x"]
[33.091103, "o", "e"]
[33.270769, "o", "c"]
[33.611299, "o", "\r\n"]
[33.611424, "o", "\r\n        Executes a line in shell on specified boxes\r\n\r\n        Syntax:\r\n            exec <subset> \"command -to 'execute'\"\r\n        \r\n"]
[33.611477, "o", "(seal) $ "]
[34.611146, "o", "e"]
[35.387223, "o", "\b\u001b[K"]
[35.731309, "o", "n"]
[35.910838, "o", "o"]
[36.018864, "o", "d"]
[36.211298, "o", "e"]
[36.379591, "o", "s"]
[36.526803, "o", "\r\n"]
[36.527136, "o", "[\u001b[34mnode\u001b[0m no=49 id=3842724103926230591 \u001b[33mip\u001b[0m=10.132.0.7 \u001b[33mextIp\u001b[0m=35.187.39.157 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-0f7d', 'linux', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-0f7d state=\u001b[32mUP\u001b[0m]\r\n"]
[36.527212, "o", "[\u001b[34mnode\u001b[0m no=51 id=6071644390602482456 \u001b[33mip\u001b[0m=10.132.0.9 \u001b[33mextIp\u001b[0m=35.240.60.111 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-24t3', 'linux', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-24t3 state=\u001b[32mUP\u001b[0m]\r\n"]
[36.527277, "o", "[\u001b[34mnode\u001b[0m no=53 id=8426958856061103679 \u001b[33mip\u001b[0m=10.132.0.6 \u001b[33mextIp\u001b[0m=34.77.129.59 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-c5h1', 'linux', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-c5h1 state=\u001b[32mUP\u001b[0m]\r\n"]
[36.527323, "o", "(seal) $ "]
[36.971098, "o", "e"]
[37.247194, "o", "x"]
[37.515112, "o", "e"]
[37.711253, "o", "c"]
[37.859863, "o", " "]
[39.139302, "o", "5"]
[39.743085, "o", "3"]
[41.267503, "o", " "]
[42.115155, "o", "'"]
[42.296023, "o", "'"]
[42.919213, "o", "\b"]
[43.331984, "o", "d'\b"]
[43.494852, "o", "o'\b"]
[43.614846, "o", "c'\b"]
[43.723169, "o", "k'\b"]
[43.80678, "o", "e'\b"]
[44.002994, "o", "r'\b"]
[44.102952, "o", " '\b"]
[44.367506, "o", "p'\b"]
[44.499061, "o", "s'\b"]
[44.695074, "o", "\r\n"]
[44.780136, "o", "\u001b[32m2020-06-27 12:27:30\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34mparamiko.transport\u001b[0m Connected (version 2.0, client OpenSSH_7.5)\r\n"]
[45.075844, "o", "\u001b[32m2020-06-27 12:27:30\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34mparamiko.transport\u001b[0m Authentication (publickey) successful!\r\n"]
[45.340072, "o", "\u001b[32m--------------------------------------------------------------------------------\u001b[0m\r\n\u001b[32m34.77.129.59\u001b[0m\r\n"]
[45.340186, "o", "\u001b[37mCONTAINER ID        IMAGE                                    COMMAND                  CREATED             STATUS              PORTS               NAMES\r\n0161e33e0c8c        42e4387da83f                             \"/monitor --stackdri…\"   4 minutes ago       Up 4 minutes                            k8s_prometheus-to-sd-exporter_event-exporter-v0.2.5-599d65f456-r9rvj_kube-system_2c5ad292-b860-11ea-86b7-42010a840235_0\r\ne4230d6c07b6        k8s.gcr.io/event-exporter                \"/event-exporter -si…\"   4 minutes ago       Up 4 minutes                            k8s_event-exporter_event-exporter-v0.2.5-599d65f456-r9rvj_kube-system_2c5ad292-b860-11ea-86b7-42010a840235_0\r\ncff3e59ddc9c        0cc5726a6fc8                             \"/cluster-proportion…\"   4 minutes ago       Up 4 minutes                            k8s_autoscaler_kube-dns-autoscaler-8687c64fc-fgjn9_kube-system_2c6338e2-b860-11ea-86b7-42010a840235_0\r\n2152db63f20c        k8s.gcr.io/pause:3.1                     \"/pause\"                 4 "]
[45.340221, "o", "minutes ago       Up 4 minutes                            k8s_POD_kube-dns-autoscaler-8687c64fc-fgjn9_kube-system_2c6338e2-b860-11ea-86b7-42010a840235_0\r\n98ff2ffe7f74        k8s.gcr.io/pause:3.1                     \"/pause\"                 4 minutes ago       Up 4 minutes                            k8s_POD_event-exporter-v0.2.5-599d65f456-r9rvj_kube-system_2c5ad292-b860-11ea-86b7-42010a840235_0\r\n2bcbb0e5c9a4        k8s.gcr.io/prometheus-to-sd              \"/monitor --source=k…\"   About an hour ago   Up About an hour                        k8s_prometheus-to-sd_kube-dns-5995c95f64-fw27x_kube-system_a775c061-b858-11ea-86b7-42010a840235_0\r\ne8ce8e25d96e        k8s.gcr.io/k8s-dns-sidecar-amd64         \"/sidecar --v=2 --lo…\"   About an hour ago   Up About an hour                        k8s_sidecar_kube-dns-5995c95f64-fw27x_kube-system_a775c061-b858-11ea-86b7-42010a840235_0\r\n00c632524c19        k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64   \"/dnsmasq-nanny -v=2…\"   About an hour ago   Up About an hour                "]
[45.340251, "o", "        k8s_dnsmasq_kube-dns-5995c95f64-fw27x_kube-system_a775c061-b858-11ea-86b7-42010a840235_0\r\n3b355417e1fb        k8s.gcr.io/k8s-dns-kube-dns-amd64        \"/kube-dns --domain=…\"   About an hour ago   Up About an hour                        k8s_kubedns_kube-dns-5995c95f64-fw27x_kube-system_a775c061-b858-11ea-86b7-42010a840235_0\r\n984407ff8be9        42e4387da83f                             \"/monitor --stackdri…\"   About an hour ago   Up About an hour                        k8s_prometheus-to-sd-exporter_fluentd-gcp-v3.1.1-dcw7w_kube-system_ad4a852f-b858-11ea-86b7-42010a840235_0\r\n8295586946e7        d0c727a99e21                             \"/entrypoint.sh /usr…\"   About an hour ago   Up About an hour                        k8s_fluentd-gcp_fluentd-gcp-v3.1.1-dcw7w_kube-system_ad4a852f-b858-11ea-86b7-42010a840235_0\r\n3760fd8efe02        k8s.gcr.io/pause:3.1                     \"/pause\"                 About an hour ago   Up About an hour                        k8s_POD_fluentd-gcp-v3.1.1-dcw7w_kube-system_a"]
[45.34028, "o", "d4a852f-b858-11ea-86b7-42010a840235_0\r\n2f4ce22a7d6b        3df88c7a6ea8                             \"/monitor --source=k…\"   About an hour ago   Up About an hour                        k8s_prometheus-to-sd-new-model_prometheus-to-sd-w7wdj_kube-system_a1c6158c-b858-11ea-86b7-42010a840235_0\r\n3e91a554e7ea        k8s.gcr.io/prometheus-to-sd              \"/monitor --source=k…\"   About an hour ago   Up About an hour                        k8s_prometheus-to-sd_prometheus-to-sd-w7wdj_kube-system_a1c6158c-b858-11ea-86b7-42010a840235_0\r\n74a3f4a8a189        k8s.gcr.io/pause:3.1                     \"/pause\"                 About an hour ago   Up About an hour                        k8s_POD_kube-dns-5995c95f64-fw27x_kube-system_a775c061-b858-11ea-86b7-42010a840235_0\r\na6dd13e3e6b6        k8s.gcr.io/pause:3.1                     \"/pause\"                 About an hour ago   Up About an hour                        k8s_POD_prometheus-to-sd-w7wdj_kube-system_a1c6158c-b858-11ea-86b7-42010a840235_0\r\n56dd74d39531        3c2e01"]
[45.340309, "o", "233af1                             \"/bin/sh -c 'exec ku…\"   About an hour ago   Up About an hour                        k8s_kube-proxy_kube-proxy-gke-cluster-1-default-pool-6abe7edd-c5h1_kube-system_29ac4edf3436465ab1b5306d60e73978_0\r\nd0c7c814db36        k8s.gcr.io/pause:3.1                     \"/pause\"                 About an hour ago   Up About an hour                        k8s_POD_kube-proxy-gke-cluster-1-default-pool-6abe7edd-c5h1_kube-system_29ac4edf3436465ab1b5306d60e73978_0\r\n\u001b[0m\r\n(seal) $ "]
[49.095049, "o", "n"]
[49.30657, "o", "o"]
[49.42613, "o", "d"]
[49.658534, "o", "e"]
[50.026388, "o", "s"]
[50.442426, "o", "\r\n"]
[50.442733, "o", "[\u001b[34mnode\u001b[0m no=49 id=3842724103926230591 \u001b[33mip\u001b[0m=10.132.0.7 \u001b[33mextIp\u001b[0m=35.187.39.157 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-0f7d', 'linux', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-0f7d state=\u001b[32mUP\u001b[0m]\r\n"]
[50.442888, "o", "[\u001b[34mnode\u001b[0m no=51 id=6071644390602482456 \u001b[33mip\u001b[0m=10.132.0.9 \u001b[33mextIp\u001b[0m=35.240.60.111 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-24t3', 'linux', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-24t3 state=\u001b[32mUP\u001b[0m]\r\n"]
[50.44302, "o", "[\u001b[34mnode\u001b[0m no=53 id=8426958856061103679 \u001b[33mip\u001b[0m=10.132.0.6 \u001b[33mextIp\u001b[0m=34.77.129.59 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-c5h1', 'linux', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-c5h1 state=\u001b[32mUP\u001b[0m]\r\n"]
[50.443065, "o", "(seal) $ "]
[51.339047, "o", "s"]
[51.646498, "o", "t"]
[51.862621, "o", "o"]
[52.198403, "o", "p"]
[52.879353, "o", " "]
[54.146537, "o", "4"]
[54.842379, "o", "9"]
[55.834518, "o", "\r\n"]
[55.834764, "o", "Stopping [node no=49 id=3842724103926230591 ip=10.132.0.7 extIp=35.187.39.157 az=europe-west1-b groups=['amd64', 'cos', 'default-pool', 'europe-west1', 'europe-west1-b', 'gke-cluster-1-default-pool-6abe7edd-0f7d', 'linux', 'n1-standard-1', 'true'] name=gke-cluster-1-default-pool-6abe7edd-0f7d state=UP]\r\n"]
[56.509706, "o", "(seal) $ "]
[57.982679, "o", "e"]
[58.286417, "o", "x"]
[58.526459, "o", "i"]
[58.694226, "o", "t"]
[58.902248, "o", "\r\n"]
[58.902354, "o", "Exiting\r\n"]
[59.086258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[59.127991, "o", "\u001b]2;dgzlopes@dgzlopes: ~/powerfulseal\u0007\u001b]1;~/powerfulseal\u0007"]
[59.143617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpowerfulseal\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[59.143681, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.770653, "o", "\u001b[?2004l\r\r\n"]
