{"version": 2, "width": 203, "height": 56, "timestamp": 1591720527, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.197146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.239585, "o", "\u001b]2;dgzlopes@dgzlopes: ~/holi/powerfulseal\u0007\u001b]1;../powerfulseal\u0007"]
[0.256215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpowerfulseal\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.256331, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.693033, "o", "p"]
[1.888494, "o", "\bpo"]
[2.116577, "o", "w"]
[2.324923, "o", "e"]
[2.528656, "o", "r"]
[2.776577, "o", "f"]
[2.928672, "o", "u"]
[3.13677, "o", "l"]
[3.192416, "o", "s"]
[3.4205, "o", "e"]
[3.592644, "o", "a"]
[3.728779, "o", "l"]
[3.940638, "o", " "]
[4.126803, "o", "i"]
[4.296584, "o", "n"]
[4.351935, "o", "t"]
[4.467921, "o", "e"]
[4.78854, "o", "r"]
[4.976312, "o", "a"]
[5.104543, "o", "c"]
[5.340428, "o", "t"]
[5.46846, "o", "i"]
[5.588509, "o", "v"]
[5.720478, "o", "e"]
[5.816467, "o", "\u001b[?1l\u001b>"]
[5.816598, "o", "\u001b[?2004l\r\r\n"]
[5.816932, "o", "\u001b]2;powerfulseal interactive\u0007"]
[5.816995, "o", "\u001b]1;powerfulseal\u0007"]
[6.712483, "o", "\u001b[32m2020-06-09 18:35:34\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34m__main__\u001b[0m verbosity: None; log level: INFO; handler level: INFO\r\n"]
[6.712631, "o", "\u001b[32m2020-06-09 18:35:34\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34m__main__\u001b[0m Creating kubernetes client with config /home/dgzlopes/.kube/config (path found for backwards compatibility)\r\n"]
[6.715071, "o", "\u001b[32m2020-06-09 18:35:34\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34mk8s_client\u001b[0m Initializing with config: /home/dgzlopes/.kube/config\r\n"]
[6.715137, "o", "\u001b[32m2020-06-09 18:35:34\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34m__main__\u001b[0m No cloud driver - some functionality disabled\r\n"]
[6.728719, "o", "\u001b[32m2020-06-09 18:35:34\u001b[0m \u001b[1;30mINFO\u001b[0m \u001b[34m__main__\u001b[0m STARTING INTERACTIVE MODE\r\n"]
[6.728795, "o", "(seal) $ "]
[9.088297, "o", "h"]
[9.1966, "o", "e"]
[9.396477, "o", "l"]
[9.615599, "o", "p"]
[9.915555, "o", "\r\n"]
[9.915743, "o", "\r\n"]
[9.91579, "o", "Documented commands (type help <topic>):\r\n========================================\r\n"]
[9.915863, "o", "cached_pods  docker   exit    kill        nodes                start  sync \r\ndelete       etcdctl  groups  kubectl     pods                 stop   zones\r\n"]
[9.915903, "o", "deployments  exec     help    namespaces  pods_for_deployment  sudo \r\n\r\n"]
[9.915933, "o", "(seal) $ "]
[11.271651, "o", "h"]
[11.395209, "o", "e"]
[11.58748, "o", "l"]
[11.787591, "o", "p"]
[12.051605, "o", " "]
[12.259504, "o", "a"]
[12.7596, "o", "\b\u001b[K"]
[13.027996, "o", "n"]
[13.055384, "o", "a"]
[13.171232, "o", "m"]
[13.267436, "o", "e"]
[13.475831, "o", "s"]
[13.619392, "o", "p"]
[13.731527, "o", "a"]
[13.839542, "o", "c"]
[14.019373, "o", "e"]
[14.191416, "o", "s"]
[14.295544, "o", "\r\n"]
[14.295681, "o", "\r\n            Prints all the namespaces available\r\n        \r\n(seal) $ "]
[15.491668, "o", "n"]
[15.5755, "o", "a"]
[15.907489, "o", "m"]
[16.019284, "o", "e"]
[16.231573, "o", "s"]
[16.635957, "o", "paces"]
[17.059617, "o", "\r\n"]
[17.064003, "o", "default\r\nkube-node-lease\r\nkube-public\r\nkube-system\r\n"]
[17.064091, "o", "loadtest\r\nsock-shop\r\n(seal) $ "]
[18.563661, "o", "p"]
[18.771789, "o", "o"]
[18.847593, "o", "d"]
[19.047682, "o", "s"]
[19.211358, "o", " "]
[19.355726, "o", "s"]
[19.483544, "o", "o"]
[19.591629, "o", "ck-shop"]
[20.247635, "o", "\r\n"]
[20.270568, "o", "[\u001b[34mpod\u001b[0m #0 name=carts-576d599849-b69sv \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.5 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=carts,\u001b[34mpod\u001b[0m-template-hash=576d599849 annotations:]\r\n"]
[20.270704, "o", "[\u001b[34mpod\u001b[0m #1 name=carts-db-7d79c89fdb-7scf2 \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.4 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=carts-db,\u001b[34mpod\u001b[0m-template-hash=7d79c89fdb annotations:]\r\n"]
[20.270764, "o", "[\u001b[34mpod\u001b[0m #2 name=catalogue-67d59ffbcf-dh2d8 \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.7 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=catalogue,\u001b[34mpod\u001b[0m-template-hash=67d59ffbcf annotations:]\r\n"]
[20.270807, "o", "[\u001b[34mpod\u001b[0m #3 name=catalogue-db-55965799b9-ng9jn \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.6 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=catalogue-db,\u001b[34mpod\u001b[0m-template-hash=55965799b9 annotations:]\r\n"]
[20.270888, "o", "[\u001b[34mpod\u001b[0m #4 name=front-end-779c8f9f5b-q95z2 \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.8 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=front-end,\u001b[34mpod\u001b[0m-template-hash=779c8f9f5b annotations:]\r\n"]
[20.270971, "o", "[\u001b[34mpod\u001b[0m #5 name=orders-65d64699b4-qw7j5 \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.10 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=orders,\u001b[34mpod\u001b[0m-template-hash=65d64699b4 annotations:]\r\n"]
[20.271055, "o", "[\u001b[34mpod\u001b[0m #6 name=orders-db-6cdb57dc6d-7wmt2 \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.9 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=orders-db,\u001b[34mpod\u001b[0m-template-hash=6cdb57dc6d annotations:]\r\n"]
[20.271138, "o", "[\u001b[34mpod\u001b[0m #7 name=payment-fcd599bbb-g8x62 \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.11 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=payment,\u001b[34mpod\u001b[0m-template-hash=fcd599bbb annotations:]\r\n"]
[20.271228, "o", "[\u001b[34mpod\u001b[0m #8 name=queue-master-7ccb69fff4-v7psf \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.14 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=queue-master,\u001b[34mpod\u001b[0m-template-hash=7ccb69fff4 annotations:]\r\n"]
[20.271308, "o", "[\u001b[34mpod\u001b[0m #9 name=rabbitmq-d456588d4-m2l9c \u001b[34mnamespace\u001b[0m=sock-shop containers=2 \u001b[33mip\u001b[0m=172.18.0.15 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=rabbitmq,\u001b[34mpod\u001b[0m-template-hash=d456588d4 annotations:prometheus.io/scrape=false]\r\n"]
[20.271394, "o", "[\u001b[34mpod\u001b[0m #10 name=session-db-6556bfb888-76slq \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.16 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=session-db,\u001b[34mpod\u001b[0m-template-hash=6556bfb888 annotations:prometheus.io.scrape=false]\r\n"]
[20.27148, "o", "[\u001b[34mpod\u001b[0m #11 name=sh\u001b[33mip\u001b[0mping-bd76c8f68-v25gw \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.17 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=sh\u001b[33mip\u001b[0mping,\u001b[34mpod\u001b[0m-template-hash=bd76c8f68 annotations:]\r\n"]
[20.271566, "o", "[\u001b[34mpod\u001b[0m #12 name=user-5dfb6cf9db-nmdql \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.19 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=user,\u001b[34mpod\u001b[0m-template-hash=5dfb6cf9db annotations:]\r\n"]
[20.271655, "o", "[\u001b[34mpod\u001b[0m #13 name=user-db-c7f4dbc86-v2ltw \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.18 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=user-db,\u001b[34mpod\u001b[0m-template-hash=c7f4dbc86 annotations:]\r\n"]
[20.271702, "o", "(seal) $ "]
[22.119726, "o", "d"]
[22.327801, "o", "e"]
[22.459423, "o", "p"]
[22.659651, "o", "l"]
[22.851484, "o", "o"]
[22.931746, "o", "yments"]
[23.747756, "o", " "]
[23.931731, "o", "s"]
[24.143996, "o", "o"]
[24.91189, "o", "ck-shop"]
[25.915733, "o", "\r\n"]
[25.940302, "o", "carts\r\ncarts-db\r\ncatalogue\r\ncatalogue-db\r\nfront-end\r\norders\r\norders-db\r\npayment\r\nqueue-master\r\n"]
[25.940432, "o", "rabbitmq\r\nsession-db\r\nshipping\r\nuser\r\nuser-db\r\n(seal) $ "]
[28.423689, "o", "p"]
[28.654716, "o", "o"]
[28.774585, "o", "d"]
[29.066961, "o", "\u0007"]
[29.067098, "o", "s"]
[30.706969, "o", "\u0007"]
[31.126194, "o", "\r\npods                 pods_for_deployment  \r\n"]
[31.126347, "o", "(seal) $ pods"]
[31.814862, "o", "_"]
[32.170805, "o", "d"]
[32.638479, "o", "\b\u001b[K"]
[32.702889, "o", "f"]
[32.842828, "o", "or_deployment"]
[34.542792, "o", " "]
[34.938896, "o", "s"]
[35.058796, "o", "o"]
[35.183053, "o", "ck-shop"]
[36.390688, "o", " "]
[36.802958, "o", "c"]
[36.966731, "o", "a"]
[37.210938, "o", "t"]
[37.440531, "o", "\u0007alogue"]
[38.224799, "o", "\r\n"]
[38.234919, "o", "[\u001b[34mpod\u001b[0m #0 name=catalogue-67d59ffbcf-dh2d8 \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.7 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=catalogue,\u001b[34mpod\u001b[0m-template-hash=67d59ffbcf annotations:]\r\n"]
[38.235046, "o", "(seal) $ "]
[39.486997, "o", "k"]
[39.723336, "o", "i"]
[39.954906, "o", "l"]
[40.106996, "o", "l"]
[41.03911, "o", " "]
[41.463107, "o", "0"]
[41.74317, "o", "\r\n"]
[41.743366, "o", "Will delete pod '[pod #0 name=catalogue-67d59ffbcf-dh2d8 namespace=sock-shop containers=1 ip=172.18.0.7 host_ip=172.17.0.4 state=Running labels:name=catalogue,pod-template-hash=67d59ffbcf annotations:]' through kubernetes API. Continue ? [y/n]: \r\n"]
[43.386148, "o", "y"]
[43.674134, "o", "\r\n"]
[43.683921, "o", "Done\r\n"]
[43.68408, "o", "(seal) $ "]
[44.858066, "o", "p"]
[45.037644, "o", "o"]
[45.145831, "o", "d"]
[45.26981, "o", "s"]
[45.465878, "o", " "]
[46.137836, "o", "s"]
[46.245962, "o", "o"]
[46.36194, "o", "ck-shop"]
[46.750105, "o", "\r\n"]
[46.773638, "o", "[\u001b[34mpod\u001b[0m #0 name=carts-576d599849-b69sv \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.5 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=carts,\u001b[34mpod\u001b[0m-template-hash=576d599849 annotations:]\r\n"]
[46.773744, "o", "[\u001b[34mpod\u001b[0m #1 name=carts-db-7d79c89fdb-7scf2 \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.4 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=carts-db,\u001b[34mpod\u001b[0m-template-hash=7d79c89fdb annotations:]\r\n[\u001b[34mpod\u001b[0m #2 name=catalogue-67d59ffbcf-wkt68 \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.20 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=catalogue,\u001b[34mpod\u001b[0m-template-hash=67d59ffbcf annotations:]\r\n[\u001b[34mpod\u001b[0m #3 name=catalogue-db-55965799b9-ng9jn \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.6 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=catalogue-db,\u001b[34mpod\u001b[0m-template-hash=55965799b9 annotations:]\r\n"]
[46.773788, "o", "[\u001b[34mpod\u001b[0m #4 name=front-end-779c8f9f5b-q95z2 \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.8 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=front-end,\u001b[34mpod\u001b[0m-template-hash=779c8f9f5b annotations:]\r\n"]
[46.773834, "o", "[\u001b[34mpod\u001b[0m #5 name=orders-65d64699b4-qw7j5 \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.10 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=orders,\u001b[34mpod\u001b[0m-template-hash=65d64699b4 annotations:]\r\n"]
[46.773873, "o", "[\u001b[34mpod\u001b[0m #6 name=orders-db-6cdb57dc6d-7wmt2 \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.9 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=orders-db,\u001b[34mpod\u001b[0m-template-hash=6cdb57dc6d annotations:]\r\n"]
[46.773915, "o", "[\u001b[34mpod\u001b[0m #7 name=payment-fcd599bbb-g8x62 \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.11 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=payment,\u001b[34mpod\u001b[0m-template-hash=fcd599bbb annotations:]\r\n"]
[46.773958, "o", "[\u001b[34mpod\u001b[0m #8 name=queue-master-7ccb69fff4-v7psf \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.14 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=queue-master,\u001b[34mpod\u001b[0m-template-hash=7ccb69fff4 annotations:]\r\n"]
[46.774002, "o", "[\u001b[34mpod\u001b[0m #9 name=rabbitmq-d456588d4-m2l9c \u001b[34mnamespace\u001b[0m=sock-shop containers=2 \u001b[33mip\u001b[0m=172.18.0.15 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=rabbitmq,\u001b[34mpod\u001b[0m-template-hash=d456588d4 annotations:prometheus.io/scrape=false]\r\n"]
[46.774046, "o", "[\u001b[34mpod\u001b[0m #10 name=session-db-6556bfb888-76slq \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.16 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=session-db,\u001b[34mpod\u001b[0m-template-hash=6556bfb888 annotations:prometheus.io.scrape=false]\r\n"]
[46.77409, "o", "[\u001b[34mpod\u001b[0m #11 name=sh\u001b[33mip\u001b[0mping-bd76c8f68-v25gw \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.17 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=sh\u001b[33mip\u001b[0mping,\u001b[34mpod\u001b[0m-template-hash=bd76c8f68 annotations:]\r\n"]
[46.774134, "o", "[\u001b[34mpod\u001b[0m #12 name=user-5dfb6cf9db-nmdql \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.19 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=user,\u001b[34mpod\u001b[0m-template-hash=5dfb6cf9db annotations:]\r\n"]
[46.774175, "o", "[\u001b[34mpod\u001b[0m #13 name=user-db-c7f4dbc86-v2ltw \u001b[34mnamespace\u001b[0m=sock-shop containers=1 \u001b[33mip\u001b[0m=172.18.0.18 host_\u001b[33mip\u001b[0m=172.17.0.4 state=\u001b[32mRunning\u001b[0m labels:name=user-db,\u001b[34mpod\u001b[0m-template-hash=c7f4dbc86 annotations:]\r\n"]
[46.77421, "o", "(seal) $ "]
[48.39823, "o", "e"]
[48.778106, "o", "x"]
[49.013962, "o", "i"]
[49.168883, "o", "t"]
[49.374191, "o", "\r\n"]
[49.374345, "o", "Exiting\r\n"]
[49.521514, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[49.56524, "o", "\u001b]2;dgzlopes@dgzlopes: ~/holi/powerfulseal\u0007\u001b]1;../powerfulseal\u0007"]
[49.579068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpowerfulseal\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[49.579184, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.610212, "o", "\u001b[?2004l\r\r\n"]
